# yw-graph-service

./: README.md  pom.xml
src/main/java/org/yesworkflow/service/graph/: GraphServiceApp.java
src/main/java/org/yesworkflow/service/graph/controller/: GraphServiceController.java  YWGraphServiceController.java
src/main/java/org/yesworkflow/service/graph/model/: Graph.java  GraphRequest.java  GraphResponse.java  Script.java
src/main/java/org/yesworkflow/util/: ProcessRunner.java  StreamSink.java
src/main/resources/: README.md  application-macos.properties  application-ubuntu.properties  application-windows.properties  application.properties
